version: "3.3"
services:

  file-connectivity-service:
    container_name: file-connectivity-service
    build: ../
    ports:
      - 3000:3000
    environment:
      - DROPBOX_CLIENT_ID
      - DROPBOX_CLIENT_SECRET
      - ONE_DRIVE_CLIENT_ID
      - ONE_DRIVE_CLIENT_SECRET
      - GOOGLE_DRIVE_CLIENT_ID
      - GOOGLE_DRIVE_CLIENT_SECRET

  qix-engine:
    container_name: qix-engine
    image: qlikea/engine:12.113.0
    ports:
      - 19076:9076
